# syntax=docker/dockerfile:1.7
#
# Dockerfile.shadow — tailnet-only mirror of jesssullivan.github.io.
#
# Multi-stage build:
#   1. node:22-bookworm-slim with chromium installed (for the mermaid
#      prerender step in `npm run build`'s prebuild chain).
#   2. nginxinc/nginx-unprivileged:alpine serving the SvelteKit
#      adapter-static `build/` output on port 8080.
#
# Triggered by .github/workflows/shadow-image.yml on shadow-deploy/* branches.
# See ~/git/jesssullivan-infra/docs/jesssullivan-blog-shadow.md for the full
# deploy contract.

FROM node:22-bookworm-slim AS builder

WORKDIR /build

ENV DEBIAN_FRONTEND=noninteractive \
    NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        ca-certificates \
        fonts-liberation \
        fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Pin npm to 10.9.3 — the version PR #77's CI passes with and the version
# the committed lock was generated against. node:22-bookworm-slim ships
# npm 10.9.7 which rejects this lock with EUSAGE on yaml@1.10.x and
# @emnapi entries that ARE present (under nested workspace paths). Pinning
# avoids a churn-y lock regen across two surfaces.
RUN npm install -g npm@10.9.3

COPY package.json package-lock.json ./
COPY packages/ ./packages/

RUN npm ci --no-audit --no-fund

COPY . .

RUN npm run build

# --------------------------------------------------------------------------
FROM nginxinc/nginx-unprivileged:alpine AS runtime

USER root
COPY nginx.conf.shadow /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/conf.d/default.conf.bak

USER nginx

COPY --from=builder --chown=nginx:nginx /build/build /usr/share/nginx/html

EXPOSE 8080

LABEL org.opencontainers.image.title="jesssullivan.github.io shadow" \
      org.opencontainers.image.description="Tailnet-only mirror of jesssullivan.github.io static build" \
      org.opencontainers.image.source="https://github.com/Jesssullivan/jesssullivan.github.io" \
      org.opencontainers.image.licenses="CC0-1.0"
